<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Saddly12</display-name>

<context-param>
    <param-name>userimages</param-name>
    <param-value>D:/arun/</param-value>
  </context-param>
  <context-param>
    <param-name>saddlyMailParametersFileName</param-name>
    <param-value>C:/Users/dialus1/Desktop/05082017/SaddlyMailInputs.txt</param-value>
  </context-param>
  
       <context-param>
		<param-name>supportissues</param-name>
		<param-value>C:/Users/dialus1/Desktop/30-06-2017/</param-value>
	</context-param>
   
     
     
<!--   <context-param>
    <param-name>supportissues</param-name>
    <param-value>/opt/user_images/</param-value>
  </context-param>
     <context-param>
    <param-name>userimages</param-name>
    <param-value>/opt/user_images/</param-value>
  </context-param>
  <context-param>
    <param-name>saddlyMailParametersFileName</param-name>
    <param-value>/opt/MailInputs/SaddlyMailInputs.txt</param-value>
  </context-param>   
        -->
  <servlet>
    <servlet-name>UserRegistration</servlet-name>
    <servlet-class>com.saddly.resource.UseRegistration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegistration</servlet-name>
    <url-pattern>/userRegstration</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdatingProfileImage</servlet-name>
    <servlet-class>com.saddly.restservices.UpdatingProfileImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatingProfileImage</servlet-name>
    <url-pattern>/updateProfileImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jersey-serlvet</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>com.saddly</param-value>
    </init-param>
    <init-param>
      <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
      <param-value>true</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>jersey-serlvet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  

</web-app>