<?xml version='1.0' encoding='utf-8'?>
<Server port="6526" address="127.0.0.1" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
  <Listener className="org.apache.catalina.core.JasperListener" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

  <Service name="Catalina">

    <Connector port="6527" address="127.0.0.1" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="6528"  URIEncoding="UTF-8"/>
    <Connector port="6529" protocol="AJP/1.3" redirectPort="6528" address="127.0.0.1" URIEncoding="UTF-8" />

    <Engine name="dialussaddlyws3" defaultHost="localhost" jvmRoute="dialussaddlyws3">

<!-- <Cluster className="org.apache.catalina.ha.tcp.SimpleTcpCluster" channelSendOptions="8" channelStartOptions="3">
	<Manager className="org.apache.catalina.ha.session.DeltaManager" stateTransferTimeout="3" expireSessionsOnShutdown="false" notifyListenersOnReplication="true"/>
	<Channel className="org.apache.catalina.tribes.group.GroupChannel">
		<Receiver className="org.apache.catalina.tribes.transport.nio.NioReceiver" address="127.0.0.1" port="25522" autoBind="9" selectorTimeout="5000" maxThreads="6"/>
		<Sender className="org.apache.catalina.tribes.transport.ReplicationTransmitter">
			<Transport className="org.apache.catalina.tribes.transport.nio.PooledParallelSender"/>
		</Sender>
		<Interceptor className="org.apache.catalina.tribes.group.interceptors.TcpPingInterceptor"/>
		<Interceptor className="org.apache.catalina.tribes.group.interceptors.TcpFailureDetector"/>
		<Interceptor className="org.apache.catalina.tribes.group.interceptors.MessageDispatch15Interceptor"/>
		<Interceptor className="org.apache.catalina.tribes.group.interceptors.StaticMembershipInterceptor">
			<Member className="org.apache.catalina.tribes.membership.StaticMember" port="25511" host="127.0.0.1" domain="dialussaddlywebservices-static" uniqueId="{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2}"/>
		</Interceptor>
	</Channel>
	<Valve className="org.apache.catalina.ha.tcp.ReplicationValve" filter=""/>
	<Valve className="org.apache.catalina.ha.session.JvmRouteBinderValve"/>
    <Valve className="org.apache.catalina.ha.tcp.ReplicationValve" filter=".*\.gif;.*\.js;.*\.jpg;.*\.png;.*\.css;.*\.txt;"/>
	<ClusterListener className="org.apache.catalina.ha.session.JvmRouteSessionIDBinderListener"/>
	<ClusterListener className="org.apache.catalina.ha.session.ClusterSessionListener"/>
</Cluster> -->

      <Host name="m.app.saddly.com" appBase="webapps" unpackWARs="true" autoDeploy="true">

      </Host>
    </Engine>
  </Service>
</Server>

